<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2021 Tour</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="footer-style.css">
  <link rel="stylesheet" href="navbar-style.css">
  <link rel="stylesheet" href="tour-style.css">
  <link rel="stylesheet" type="text/css" href="font-style.css" />
</head>

<body>
  <section id="background-img" class="container-fluid">

    <div class="container-fluid padding-top">
      <nav class="navbar navbar-expand-lg navbar-light">

        <div>
          <a class="navbar-brand" href="index1.html"><img src="Photos/my-logo.png" width="220px"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenu()">
            <span class="navbar-toggler-icon toggler-color">
            </span>

            <div class="hidden-div" id="myLinks">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index1.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="songs.html">Songs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="store.html">Store</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="2021-tour.html">2021 Tour</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </button>
        </div>

        <div class="mx-auto d-flex">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="songs.html">Songs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="store.html">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="2021-tour.html">2021 Tour</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>

        <div>
          <button class="btn btn-color" type="button" id="spotifyBtn">Listen on Spotify</button>
        </div>

      </nav>


    </div>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="Photos/Slideshow/slideshow-1.jpg" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="Photos/Slideshow/slideshow-2.jpg" style="width:100%">
        <!-- <div class="text">Caption Two</div> -->
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="Photos/Slideshow/slideshow-3.jpg" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div class="container h1-align">
      <h1 class="my-font">2021 US TOUR</h1>
    </div>

    <br>

    <div class="tickets-info container">
      Find the closest venue and book your tickets now!
    </div>

    <table class="table table-dark container">
      <thead>
        <tr>
          <th scope="col" class="no-hover">Date</th>
          <th scope="col" class="no-hover">Location</th>
          <th scope="col" class="no-hover">Venue</th>
          <th scope="col" class="no-hover"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Sep
              25
              2021
            </div>
          </th>
          <td> <i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Orlando, Florida</h5>
          </td>
          <td>
            <h6>Central Florida Fairgrounds</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Sept
              27
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>San Diego, California</h5>
          </td>
          <td>
            <h6>Petco Park</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0 disabled"
              style="background-color: #850909; color: rgb(255, 255, 255);">Sold Out</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Oct
              14
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Seattle, Washington</h5>
          </td>
          <td>
            <h6>Neptune Theatre</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Oct
              19
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Atlanta, Georgia</h5>
          </td>
          <td>
            <h6>Central Park Atlanta</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0 disabled"
              style="background-color: #850909; color: rgb(255, 255, 255);">Sold Out</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Nov
              4
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Boston, Massachusetts</h5>
          </td>
          <td>
            <h6>Harvard Athletic Complex</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Nov
              17
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Bridgeport, Connecticut</h5>
          </td>
          <td>
            <h6>Hartford Amphitheater</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Nov
              28
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Las Vegas, Nevada</h5>
          </td>
          <td>
            <h6>Park Theater</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0 disabled"
              style="background-color: #850909; color: rgb(255, 255, 255);">Sold Out</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Dec
              11
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Fresno, California</h5>
          </td>
          <td>
            <h6>Savemart Center</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Dec
              17
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Philadelphia, Pennsylvania</h5>
          </td>
          <td>
            <h6>The Met Philadelphia</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>
        <tr>
          <th scope="row" class="my-box">
            <div class="box-1">
              Dec
              28
              2021
            </div>
          </th>
          <td><i class="fa fa-map-marker" style="font-size:20px"></i> &nbsp; <h5>Detroit, Michigan</h5>
          </td>
          <td>
            <h6>Little Caesars Arena</h6>
          </td>
          <td><a href="https://www.tickets.com/" class="btn btn-outline-dark flex-shrink-0"
              style="background-color: #f88020;">Tickets</a></td>
        </tr>

      </tbody>
    </table>
    <br><br><br>
  </section>

  <footer class="footer-32892 pb-0">
    <div class="site-section">
      <div class="container">


        <div class="row">

          <div class="col-md pr-md-5 mb-4 mb-md-0">
            <h3>Press</h3>
            <p class="mb-4">For media inquiries, please contact the band's management by phone or email with the info
              provided below. You can also send a message using the form on our
              <a href="about.html">about</a> page.
            </p>
            <ul class="list-unstyled quick-info mb-4">
              <li><a href="tel:12913912329" class="d-flex align-items-center"><span><img
                      src="Photos/Icons/telephone.png" height="25px"></span> &nbsp; +1 291 3912 329</a></li>
              <li><a href="mailto:exemplu@test.ro" class="d-flex align-items-center"><span><img
                      src="Photos/Icons/envelope.png" height="25px"></span> &nbsp; info@gmail.com</a></li>
            </ul>

            <h5 class="nws-color" id="scroll-down">Subscribe to the newsletter</h5>
            <form action="#" class="subscribe" onsubmit="alert('You have subscribed successfully.')">
              <input type="email" class="form-control" placeholder="Enter your e-mail" required>
              <input type="submit" class="btn btn-submit" value="Send">
            </form>
          </div>
          <div class="col-md mb-4 mb-md-0">
            <h3>Latest Tweet</h3>
            <ul class="list-unstyled tweets">
              <li class="d-flex">
                <div class="mr-4"><span><img src="Photos/Icons/twitter-icon.png" height="25px"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.
                </div>
              </li>
              <li class="d-flex">
                <div class="mr-4"><span><img src="Photos/Icons/twitter-icon.png" height="25px"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.
                </div>
              </li>
              <li class="d-flex">
                <div class="mr-4"><span><img src="Photos/Icons/twitter-icon.png" height="25px"></span></div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere unde omnis veniam porro excepturi.
                </div>
              </li>
            </ul>
          </div>


          <div class="col-md-3 mb-4 mb-md-0">
            <h3>Instagram</h3>
            <div class="row gallery">
              <div class="col-6">
                <a href="#"><img src="Photos/img-1.jpg" alt="Image" class="img-fluid img-sizing"></a>
                <a href="#"><img src="Photos/img-2.jpg" alt="Image" class="img-fluid img-sizing"></a>
              </div>
              <div class="col-6">
                <a href="#"><img src="Photos/img-3.jpg" alt="Image" class="img-fluid img-sizing"></a>
                <a href="#"><img src="Photos/img-4.jpg" alt="Image" class="img-fluid img-sizing"></a>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="py-5 footer-menu-wrap d-md-flex align-items-center">
              <p>Website created by <span>Cristina B.</span> &copy; 2021</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </footer>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000);
    }
  </script>

  <script type="text/javascript">
    document.getElementById("spotifyBtn").onclick = function () {
      location.href = "https://www.spotify.com/";
    };

  </script>

  <script src="navbar-js.js"></script>
</body>

</html>